<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./css/app.css">

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAyWME3EIcMCMph38pYAL9RjOGg4zcTEUw",
            authDomain: "ci65-4b3ef.firebaseapp.com",
            projectId: "ci65-4b3ef",
            storageBucket: "ci65-4b3ef.appspot.com",
            messagingSenderId: "500127543029",
            appId: "1:500127543029:web:731235b82aaf7d24479fbc"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
    </script>
</head>

<body>
    <div id="app">
        <h1 id="hello">hello</h1>
    </div>

    <!-- // action: điểm đến để xử lý khi form submit
        nếu không khai báo action => mặc định action là trang hiện tại để xử lý form => có hiện tượng reload trang
    <form action=""></form> -->

    <script src="./js/app.js" type="module"></script>
</body>

</html>